VisualizationSystemDatabaseEditor/AddAndEditWindows/AddAndEditUserWindow.xaml

<Window x:Class="VisualizationSystemDatabaseEditor.AddAndEditWindows.AddAndEditUserWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="Auto" Width="800"
        Loaded="AddAndEditUserWindow_OnLoaded"
        Closed="AddAndEditUserWindow_OnClosed">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30"
                MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock x:Name="CaptionTextBlock" Text="Добавление пользователя" FontSize="30" FontWeight="Bold"
                               Margin="0,0,0,20"/>
                    <TextBox x:Name="NameTextBox" Margin="0,0,0,10"
                             materialDesign:HintAssist.Hint="Введите имя"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="EmailTextBox" Margin="0,0,0,10"
                             materialDesign:HintAssist.Hint="Введите email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="PhoneNumberTextBox" Margin="0,0,0,10"
                             materialDesign:HintAssist.Hint="Введите номер телефона"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="PasswordTextBox" Margin="0,0,0,25"
                             materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox x:Name="RoleComboBox" Margin="0,0,0,25"
                              materialDesign:HintAssist.Hint="Выберете Роль" DisplayMemberPath="Name"/>
                </StackPanel>
                <Button x:Name="AddButton" Grid.Row="1" HorizontalAlignment="Right" Content="Добавить" IsDefault="True"
                        Click="AddButton_OnClick"/>
                <Button Grid.Row="1" HorizontalAlignment="Left" Content="Отмена"
                        Click="ReturnPreviousWindow"/>
            </Grid>
        </Border>
    </Grid>
</Window>