VisualizationSystemDatabaseEditor/AddAndEditWindows/AddAndEditVisualizationWindow.xaml

<Window x:Class="VisualizationSystemDatabaseEditor.AddAndEditWindows.AddAndEditVisualizationWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление визуализации" Height="Auto" Width="800"
        Loaded="AddAndEditVisualizationWindow_OnLoaded"
        Closed="AddAndEditVisualizationWindow_OnClosed">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30"
                MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock x:Name="CaptionTextBlock" Text="Добавление визуализации" FontSize="30" FontWeight="Bold"
                               Margin="0,0,0,20"/>
                    <TextBox x:Name="NameTextBox" Margin="0,0,0,20"
                             materialDesign:HintAssist.Hint="Введите название"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox x:Name="TypeComboBox" Margin="0,0,0,20"
                              materialDesign:HintAssist.Hint="Выберете тип визуализации" DisplayMemberPath="Name"/>
                    <ComboBox x:Name="AnalystComboBox" Margin="0,0,0,20"
                              materialDesign:HintAssist.Hint="Выберете аналитика" DisplayMemberPath="Name"/>
                    <ComboBox x:Name="DataSourcesComboBox" Margin="0,0,0,10"
                              materialDesign:HintAssist.Hint="Выберете источник данных" DisplayMemberPath="Name"/>
                    <TextBox x:Name="ParametersTextBox" Margin="0,0,0,10"
                             materialDesign:HintAssist.Hint="Введите параметры"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="VisualizationSettingsTextBox" Margin="0,0,0,25"
                             materialDesign:HintAssist.Hint="Настройки визуализации"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
                <Button x:Name="AddButton" Grid.Row="1" HorizontalAlignment="Right" Content="Добавить" IsDefault="True"
                        Click="AddButton_OnClick"/>
                <Button Grid.Row="1" HorizontalAlignment="Left" Content="Отмена"
                        Click="ReturnPreviousWindow"/>
            </Grid>
        </Border>
    </Grid>
</Window>
