VisualizationSystemDatabaseEditor/AddAndEditWindows/AddAndEditDataSourceWindow.xaml

<Window x:Class="VisualizationSystemDatabaseEditor.AddAndEditWindows.AddAndEditDataSourceWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление источника данных" Height="Auto" Width="800"
        Loaded="AddAndEditDataSourceWindow_OnLoaded"
        Closed="AddAndEditDataSourceWindow_OnClosed">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30"
                MaxWidth="600" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock x:Name="CaptionTextBlock" Text="Добавление источник данных" FontSize="30" FontWeight="Bold"
                               Margin="0,0,0,20"/>
                    <TextBox x:Name="NameTextBox" Margin="0,0,0,25"
                             materialDesign:HintAssist.Hint="Введите название"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox x:Name="TypeComboBox" Margin="0,0,0,10"
                              materialDesign:HintAssist.Hint="Выберете тип" DisplayMemberPath="Name"/>
                    <TextBox x:Name="LocationTextBox" Margin="0,0,0,10"
                             materialDesign:HintAssist.Hint="Введите расположение"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="SecurityCredentialsTextBox" Margin="0,0,0,25"
                             materialDesign:HintAssist.Hint="Введите учетные данные безопасности"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="FrequencyOfUseTextBox" Margin="0,0,0,25"
                             materialDesign:HintAssist.Hint="Введите частоту использования"/>
                </StackPanel>
                <Button x:Name="AddButton" Grid.Row="1" HorizontalAlignment="Right" Content="Добавить" IsDefault="True"
                        Click="AddButton_OnClick"/>
                <Button Grid.Row="1" HorizontalAlignment="Left" Content="Отмена"
                        Click="ReturnPreviousWindow"/>
            </Grid>
        </Border>
    </Grid>
</Window>
